# DiegoG.AutoUpdater

./: DiegoG.AutoUpdater.sln
DiegoG.AutoUpdater/: DiegoG.AutoUpdater.csproj  IUpdateSource.cs  Program.cs  UpdatingOptions.cs  VersionHash.cs
DiegoG.AutoUpdater/UpdateSources/: GitHubReleaseUpdater.cs  GoogleDriveUpdater.cs  UpdateSourceAttribute.cs
